# TreeOfAKind

./: LICENSE  README.md  TematPracy.md
backend/Tests/TreeOfAKind.IntegrationTests/: ApplicationFixture.cs  CacheStore.cs  ExecutionContextMock.cs  ExportImport.cs  Files.cs  MergeTrees.cs  PeopleOperations.cs  PersonsFiles.cs  TreeCreation.cs  TreeIntegrationTestsBase.cs  TreeOfAKind.IntegrationTests.csproj  xunit.runner.json
backend/Tests/TreeOfAKind.UnitTests/: AssertTrue.cs  TreeOfAKind.UnitTests.csproj
backend/TreeOfAKind.API/: IdDto.cs  PingController.cs  Program.cs  SimpleDto.cs  Startup.cs  TreeOfAKind.API.csproj  ValidateModelStateAttribute.cs  appsettings.Development.json  appsettings.json  email-template.html
backend/TreeOfAKind.API/Configuration/: CorrelationMiddleware.cs  LoggingMiddleware.cs  SwaggerExtensions.cs  UserProfileMiddleware.cs
backend/TreeOfAKind.API/People/: AddPersonRequest.cs  AddRelationRequest.cs  GetPersonRequest.cs  PeopleController.cs  RemovePersonRequest.cs  RemoveRelationRequest.cs  UpdatePersonRequest.cs
backend/TreeOfAKind.API/PersonsFiles/: AddOrChangePersonsMainPhotoRequest.cs  AddPersonsFileRequest.cs  PersonsFilesController.cs  RemovePersonsFileRequest.cs
backend/TreeOfAKind.API/Properties/: launchSettings.json
backend/TreeOfAKind.API/SeedWork/: BusinessRuleValidationExceptionProblemDetails.cs  DatabaseErrorProblemDetails.cs  Helpers.cs  InvalidCommandProblemDetails.cs  UnauthorizedProblemDetails.cs
backend/TreeOfAKind.API/Trees/: AddTreeOwnerRequest.cs  AddTreePhotoRequest.cs  CreateTreeFromFileRequest.cs  CreateTreeRequest.cs  GetTreeFileExport.cs  GetTreeRequest.cs  MergeTreesRequest.cs  RemoveTreeOwnerRequest.cs  RemoveTreePhotoRequest.cs  TreeController.cs  UpdateTreeName.cs
backend/TreeOfAKind.API/UserProfiles/: CreateOrUpdateUserProfileRequest.cs  UserProfileController.cs
backend/TreeOfAKind.Application/: TreeOfAKind.Application.csproj
backend/TreeOfAKind.Application/Command/: Document.cs  DocumentValidator.cs
backend/TreeOfAKind.Application/Configuration/: DateTimeExtensions.cs  StringLengths.cs
backend/TreeOfAKind.Application/DomainServices/: AuthUserIdUniquenessChecker.cs  FamilyTreeFileExporter.cs  GedcomToXmlStreamConverter.cs  GxExtensions.cs  IFamilyTreeFileExporter.cs  IGedcomToXmlStreamConverter.cs  UserAuthIdUniquenessChecker.cs  UsernameUniquenessChecker.cs
backend/TreeOfAKind.Application/Ping/: PingCommandAuthorizer.cs  PingCommandHandler.cs
backend/TreeOfAKind.Application/Services/: IFileSaver.cs  IUserAuthIdProvider.cs
backend/TreeOfAKind.Domain/: TreeOfAKind.Domain.csproj
backend/TreeOfAKind.Domain/SeedWork/: DomainEventBase.cs  Entity.cs  IBusinessRule.cs  IgnoreMemberAttribute.cs  TypedIdValueBase.cs  ValueObject.cs
backend/TreeOfAKind.Domain/Trees/: ITreeRepository.cs  Relation.cs  RelationType.cs  ThereAreOnlyOneParentOfEachGender.cs  Tree.cs  TreeId.cs  TreeOwnerAddedEvent.cs  TreeOwnerRemovedEvent.cs  TreeRelations.cs  TreeUserProfile.cs
backend/TreeOfAKind.Domain/UserProfiles/: AuthUserIdMustBeUniqueRule.cs  IAuthUserIdUniquenessChecker.cs  IUserProfileRepository.cs  IUsernameUniquenessChecker.cs  OnlyAuthorizedUserCanCreateUserProfileRule.cs  TreeUserProfile.cs  UserId.cs  UserNameMustBeUniqueRule.cs  UserProfile.cs  UserProfileCreatedEvent.cs  UserProfileUpdatedEvent.cs
backend/TreeOfAKind.Infrastructure/: ApplicationStartup.cs  TreeOfAKind.Infrastructure.csproj
backend/TreeOfAKind.Infrastructure/Authentication/: AuthenticationModule.cs  UserAuthIdProvider.cs
backend/TreeOfAKind.Infrastructure/Caching/: CachingModule.cs  ICacheKey.cs  ICacheStoreItem.cs
backend/TreeOfAKind.Infrastructure/Database/: DataAccessModule.cs  TreesContext.cs  TreesContextDesignTimeFactory.cs
backend/TreeOfAKind.Infrastructure/Domain/: DomainModule.cs  GedcomXToDomainModule.cs
backend/TreeOfAKind.Infrastructure/Emails/: EmailModule.cs  EmailSender.cs
backend/TreeOfAKind.Infrastructure/FileStorage/: AzureBlobStorageModule.cs  AzureBlobStorageService.cs  AzureBlobStorageSettings.cs
backend/TreeOfAKind.Infrastructure/Logging/: LoggingBehaviour.cs  LoggingCommandHandlerWithResultDecorator.cs  LoggingModule.cs
backend/TreeOfAKind.Infrastructure/Migrations/: 20201003094706_Initial.Designer.cs  20201020211418_AddUserProfiles.Designer.cs  20201020211418_AddUserProfiles.cs  20201101173940_AddUserProfiles.Designer.cs  20201101173940_AddUserProfiles.cs  20201128152431_MoveUserProfilesToTreesSchema.Designer.cs  20201128152431_MoveUserProfilesToTreesSchema.cs  20201129162149_AddPersonEntity.Designer.cs  20201129162149_AddPersonEntity.cs  20201202201929_AddPersonEntity.Designer.cs  20201202201929_AddPersonEntity.cs  20201204184823_AddPeopleToTree.Designer.cs  20201204184823_AddPeopleToTree.cs  20201204203859_AddPeopleToTree.Designer.cs  20201204203859_AddPeopleToTree.cs  20201205181528_AddPhotoToTree.Designer.cs  20201205181528_AddPhotoToTree.cs  20201208202832_ChangeSurnameToLastName.Designer.cs  20201208202832_ChangeSurnameToLastName.cs  20201208203023_ChangeSurnameToLastName2.Designer.cs  20201208203023_ChangeSurnameToLastName2.cs  20201209024322_AddPersonFiles.Designer.cs  20201209024322_AddPersonFiles.cs  20201210150342_ChangeFileTableName.Designer.cs  20201210150342_ChangeFileTableName.cs  20210105112907_AddUserMail.Designer.cs  20210105112907_AddUserMail.cs  TreesContextModelSnapshot.cs
backend/TreeOfAKind.Infrastructure/Processing/: AllConstructorFinder.cs  Assemblies.cs  CommandsScheduler.cs  DomainEventsDispatcher.cs  MediatorModule.cs  ProcessingModule.cs
backend/TreeOfAKind.Infrastructure/SeedWork/: DbSetExtensions.cs  TypedIdValueConverter.cs
src/TreeOfAKind.Application/: TreeOfAKind.Application.csproj
src/TreeOfAKind.Application/Configuration/: IExecutionContextAccessor.cs
src/TreeOfAKind.Application/Ping/: PingCommand.cs  PingCommandAuthorizer.cs  PingCommandValidator.cs
src/TreeOfAKind.Domain/: TreeOfAKind.Domain.csproj
src/TreeOfAKind.Domain/SeedWork/: IAggregateRoot.cs  (+5 more)
src/TreeOfAKind.Infrastructure/: CompositionRoot.cs  TreeOfAKind.Infrastructure.csproj
(+494 files in other folders)
