<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>TreeOfAKind.Application</AssemblyName>
    <RootNamespace>TreeOfAKind.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreeOfAKind.Domain\TreeOfAKind.Domain.csproj" />
  </ItemGroup>

</Project>
