<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.15.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TreeOfAKind.Application\TreeOfAKind.Application.csproj" />
      <ProjectReference Include="..\..\TreeOfAKind.Domain\TreeOfAKind.Domain.csproj" />
      <ProjectReference Include="..\..\TreeOfAKind.Infrastructure\TreeOfAKind.Infrastructure.csproj" />
    </ItemGroup>

</Project>
