<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <Nullable>disable</Nullable>
      <AssemblyName>TreeOfAKind.API</AssemblyName>
      <RootNamespace>TreeOfAKind.API</RootNamespace>
    </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>54e8eb06-aaa1-4fff-9f05-3ced1cb623c2</UserSecretsId>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\TreeOfAKind.API.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="logs\**" />
    <Compile Remove="TreeOfAKind.Domain\**" />
    <Content Remove="logs\**" />
    <Content Remove="TreeOfAKind.Domain\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="TreeOfAKind.Domain\**" />
    <None Remove="logs\**" />
    <None Remove="TreeOfAKind.Domain\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Firebase.Authentication" Version="2.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2" />
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.0.1" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Quartz" Version="3.2.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreeOfAKind.Application\TreeOfAKind.Application.csproj" />
    <ProjectReference Include="..\TreeOfAKind.Infrastructure\TreeOfAKind.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="hosting.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="hosting.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="hosting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
