<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>TreeOfAKind.Domain</AssemblyName>
    <RootNamespace>TreeOfAKind.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.2.0" />
  </ItemGroup>

</Project>
