<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>TreeOfAKind.Domain</AssemblyName>
    <RootNamespace>TreeOfAKind.Domain</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

</Project>
